# Tatvasoft

./: README.md  angular.json  package-lock.json  package.json
Book Management CRUD/: Book Management CRUD.csproj  Book Management CRUD.sln  Program.cs  appsettings.json
Book Management CRUD/Controllers/: AuthController.cs  LocationController.cs  MIssionSkillController.cs  MissionApplicationController.cs  MissionController.cs  MissionThemeController.cs  UploadController.cs  UserController.cs  UserProfileController.cs
Book Management CRUD/Data/: BookContext.cs
Book Management CRUD/Helpers/: ApiResponse.cs  CommonMessage.cs  JwtTokenHelper.cs  UserRoles.cs
Book Management CRUD/Migrations/: 20250613074032_InitialMigration.Designer.cs  20250613074032_InitialMigration.cs  BookContextModelSnapshot.cs
Book Management CRUD/Models/: City.cs  CityDto.cs  Country.cs  CountryDto.cs  CreateUserDto.cs  LoginDto.cs  Mission.cs  MissionApplication.cs  MissionApplicationDto.cs  MissionDto.cs  MissionReadDto.cs  MissionSkill.cs  MissionTheme.cs  RegisterDto.cs  Role.cs  UploadFileDto.cs  User.cs  UserDto.cs  UserProfile.cs  UserProfileDto.cs
Book Management CRUD/Properties/: launchSettings.json
Book Management CRUD/Services/: AuthService.cs  LocationService.cs  MissionApplicationService.cs  MissionService.cs  MissionSkillService.cs  MissionThemeService.cs  UploadService.cs  UserProfileService.cs  UserSerivce.cs
Controllers/: AuthController.cs  LocationController.cs  MIssionSkillController.cs  (+7 more)
Day3/Book Management CRUD/Book Management CRUD/: Book Management CRUD.csproj  Book Management CRUD.http  Program.cs  WeatherForecast.cs
Day3/Book Management CRUD/Book Management CRUD/Controllers/: BookController.cs  WeatherForecastController.cs
Day3/Book Management CRUD/Book Management CRUD/Models/: Book.cs
Day3/Book Management CRUD/Book Management CRUD/Services/: BookService.cs
(+83 files in other folders)
